<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout_select">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:background="@drawable/status">

        <GridLayout android:layout_gravity="fill"
            android:columnCount="2"
            android:layout_margin="10dp">
            <TextView
                android:text="체력"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/font"
                />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:background="@drawable/status_100"

                android:id="@+id/imgStamina"
                />

            <TextView
                android:text="배부름"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/font"
                />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:id="@+id/imgHungry"
                android:background="@drawable/status_100"
                />

            <TextView
                android:text="즐거움"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/font"
                />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:id="@+id/imgJoy"
                android:background="@drawable/status_100"
                />

        </GridLayout>

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여행 경비"
                android:textSize="25dp"
                android:fontFamily="@font/font"
                android:textColor="#ffffff"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\"
                    android:textSize="30dp"
                    android:fontFamily="@font/font"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 100만원"
                    android:textSize="25dp"
                    android:fontFamily="@font/font"
                    android:id="@+id/txtMoney"
                    android:textColor="#ffffff"/>

            </LinearLayout>


        </LinearLayout>


    </GridLayout>




    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:background="@drawable/msg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트 중입니다."
            android:layout_marginBottom="30dp"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/txtSelect"
            android:textColor="#ffffff"
            android:fontFamily="@font/font" />

        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:id="@+id/btnSelect1"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/font"
            android:background="@drawable/btn1"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/font"
            android:background="@drawable/btn2"
            android:id="@+id/btnSelect2"/>

    </LinearLayout>


</RelativeLayout>