<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/room"
    android:id="@+id/layout_room">



    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/font"
        android:layout_gravity="left"
        android:text="숙소는\n어떻게\n할까?"
        android:textColor="#ffffff"
        android:textSize="50dp" />

    <Button

        android:layout_width="250dp"
        android:layout_height="80dp"
        android:fontFamily="@font/font"
        android:background="@drawable/hotel1"
        android:id="@+id/btnHotel"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="@drawable/guesthouse1"
        android:fontFamily="@font/font"
        android:id="@+id/btnGuesthouse"/>

    <Button

        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="@drawable/road1"
        android:fontFamily="@font/font"
        android:id="@+id/btnRoad"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:background="@drawable/finish1"
        android:fontFamily="@font/font"
        android:id="@+id/btnFinish"/>


</LinearLayout>