<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="새로 시작하기"
        android:fontFamily="@font/font"
        android:id="@+id/btnNew"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="이전 여행 불러오기"
        android:fontFamily="@font/font"
        android:id="@+id/btnPre"/>

</LinearLayout>