<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="스케쥴을\n\n선택해주세요!"
            android:fontFamily="@font/font"
            android:textSize="32dp"
            android:gravity="center"
            android:textColor="#000000"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:background="@drawable/btn_travel"
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/btnSchedule1"
            />

        <Button
            android:background="@drawable/btn_res"
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/btnSchedule2"
            />

        <Button
            android:background="@drawable/btn_shop"
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/btnSchedule3"
            />

        <Button
            android:background="@drawable/btn_rest"
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/btnSchedule4"
            />

        <Button
            android:background="@drawable/btn_back"
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/btnSchedule5"
            />



    </LinearLayout>


    


</LinearLayout>